asset-manifest.json (before)
{
  "/vendors~layouts__BasicLayout~p__AccountSettings~p__Admin~p__Welcome~p__user__login.css": "/hr-client/vendors~layouts__BasicLayout~p__AccountSettings~p__Admin~p__Welcome~p__user__login.8348bf2e.chunk.css",
  "/vendors~layouts__BasicLayout~p__AccountSettings~p__Admin~p__Welcome~p__user__login.js": "/hr-client/vendors~layouts__BasicLayout~p__AccountSettings~p__Admin~p__Welcome~p__user__login.885a9382.async.js",
  "/vendors~p__AccountSettings~p__Welcome~p__user__login.css": "/hr-client/vendors~p__AccountSettings~p__Welcome~p__user__login.2747a731.chunk.css",
  "/vendors~p__AccountSettings~p__Welcome~p__user__login.js": "/hr-client/vendors~p__AccountSettings~p__Welcome~p__user__login.8b122070.async.js",
  "/layouts__BasicLayout.css": "/hr-client/layouts__BasicLayout.22c088d0.chunk.css",
  "/layouts__BasicLayout.js": "/hr-client/layouts__BasicLayout.ba894d8c.async.js",
  "/layouts__SecurityLayout.js": "/hr-client/layouts__SecurityLayout.a98bbad5.async.js",
  "/layouts__UserLayout.css": "/hr-client/layouts__UserLayout.d1082123.chunk.css",
  "/layouts__UserLayout.js": "/hr-client/layouts__UserLayout.8f8abdc5.async.js",
  "/p__404.js": "/hr-client/p__404.627fc3d3.async.js",
  "/p__AccountSettings.css": "/hr-client/p__AccountSettings.f325ee9b.chunk.css",
  "/p__AccountSettings.js": "/hr-client/p__AccountSettings.0cab9fc8.async.js",
  "/p__Admin.js": "/hr-client/p__Admin.f221cd69.async.js",
  "/p__Welcome.css": "/hr-client/p__Welcome.0e433876.chunk.css",
  "/p__Welcome.js": "/hr-client/p__Welcome.fe74069a.async.js",
  "/p__user__login.css": "/hr-client/p__user__login.49d4f094.chunk.css",
  "/p__user__login.js": "/hr-client/p__user__login.59b691c4.async.js",
  "/umi.css": "/hr-client/umi.56a07c08.css",
  "/umi.js": "/hr-client/umi.8d17fa9e.js",
  "/vendors~layouts__BasicLayout.css": "/hr-client/vendors~layouts__BasicLayout.e0a43912.chunk.css",
  "/vendors~layouts__BasicLayout.js": "/hr-client/vendors~layouts__BasicLayout.aa2edf4e.async.js",
  "/vendors~p__AccountSettings.css": "/hr-client/vendors~p__AccountSettings.7e64ffe7.chunk.css",
  "/vendors~p__AccountSettings.js": "/hr-client/vendors~p__AccountSettings.f55fba9a.async.js",
  "/vendors~p__Admin.css": "/hr-client/vendors~p__Admin.04577b7b.chunk.css",
  "/vendors~p__Admin.js": "/hr-client/vendors~p__Admin.19c9c032.async.js",
  "/vendors~p__user__login.css": "/hr-client/vendors~p__user__login.62288c66.chunk.css",
  "/vendors~p__user__login.js": "/hr-client/vendors~p__user__login.b11bb3c9.async.js",
  "/default_avatar.jpg": "/hr-client/default_avatar.jpg",
  "/favicon.ico": "/hr-client/favicon.ico",
  "/home_bg.png": "/hr-client/home_bg.png",
  "/icons/icon-128x128.png": "/hr-client/icons/icon-128x128.png",
  "/icons/icon-192x192.png": "/hr-client/icons/icon-192x192.png",
  "/icons/icon-512x512.png": "/hr-client/icons/icon-512x512.png",
  "/index.html": "/hr-client/index.html",
  "/pro_icon.svg": "/hr-client/pro_icon.svg",
  "/static/logo.svg": "/hr-client/static/logo.80901fdd.svg"
}

asset-manifest.json (after)
{
  "/vendors~layouts__BasicLayout~p__AccountSettings~p__Admin~p__Welcome~p__user__login.css": "/hr-client/vendors~layouts__BasicLayout~p__AccountSettings~p__Admin~p__Welcome~p__user__login.8348bf2e.chunk.css",
  "/vendors~layouts__BasicLayout~p__AccountSettings~p__Admin~p__Welcome~p__user__login.js": "/hr-client/vendors~layouts__BasicLayout~p__AccountSettings~p__Admin~p__Welcome~p__user__login.885a9382.async.js",
  "/vendors~p__AccountSettings~p__Welcome~p__user__login.css": "/hr-client/vendors~p__AccountSettings~p__Welcome~p__user__login.2747a731.chunk.css",
  "/vendors~p__AccountSettings~p__Welcome~p__user__login.js": "/hr-client/vendors~p__AccountSettings~p__Welcome~p__user__login.8b122070.async.js",
  "/layouts__BasicLayout.css": "/hr-client/layouts__BasicLayout.22c088d0.chunk.css",
  "/layouts__BasicLayout.js": "/hr-client/layouts__BasicLayout.ba894d8c.async.js",
  "/layouts__SecurityLayout.js": "/hr-client/layouts__SecurityLayout.a98bbad5.async.js",
  "/layouts__UserLayout.css": "/hr-client/layouts__UserLayout.d1082123.chunk.css",
  "/layouts__UserLayout.js": "/hr-client/layouts__UserLayout.8f8abdc5.async.js",
  "/p__404.js": "/hr-client/p__404.627fc3d3.async.js",
  "/p__AccountSettings.css": "/hr-client/p__AccountSettings.f325ee9b.chunk.css",
  "/p__AccountSettings.js": "/hr-client/p__AccountSettings.0cab9fc8.async.js",
  "/p__Admin.js": "/hr-client/p__Admin.f221cd69.async.js",
  "/p__Welcome.css": "/hr-client/p__Welcome.0e433876.chunk.css",
  "/p__Welcome.js": "/hr-client/p__Welcome.03bed262.async.js",
  "/p__user__login.css": "/hr-client/p__user__login.49d4f094.chunk.css",
  "/p__user__login.js": "/hr-client/p__user__login.59b691c4.async.js",
  "/umi.css": "/hr-client/umi.56a07c08.css",
  "/umi.js": "/hr-client/umi.0f9e1757.js",
  "/vendors~layouts__BasicLayout.css": "/hr-client/vendors~layouts__BasicLayout.e0a43912.chunk.css",
  "/vendors~layouts__BasicLayout.js": "/hr-client/vendors~layouts__BasicLayout.aa2edf4e.async.js",
  "/vendors~p__AccountSettings.css": "/hr-client/vendors~p__AccountSettings.7e64ffe7.chunk.css",
  "/vendors~p__AccountSettings.js": "/hr-client/vendors~p__AccountSettings.f55fba9a.async.js",
  "/vendors~p__Admin.css": "/hr-client/vendors~p__Admin.04577b7b.chunk.css",
  "/vendors~p__Admin.js": "/hr-client/vendors~p__Admin.19c9c032.async.js",
  "/vendors~p__user__login.css": "/hr-client/vendors~p__user__login.62288c66.chunk.css",
  "/vendors~p__user__login.js": "/hr-client/vendors~p__user__login.b11bb3c9.async.js",
  "/default_avatar.jpg": "/hr-client/default_avatar.jpg",
  "/favicon.ico": "/hr-client/favicon.ico",
  "/home_bg.png": "/hr-client/home_bg.png",
  "/icons/icon-128x128.png": "/hr-client/icons/icon-128x128.png",
  "/icons/icon-192x192.png": "/hr-client/icons/icon-192x192.png",
  "/icons/icon-512x512.png": "/hr-client/icons/icon-512x512.png",
  "/index.html": "/hr-client/index.html",
  "/pro_icon.svg": "/hr-client/pro_icon.svg",
  "/static/logo.svg": "/hr-client/static/logo.80901fdd.svg"
}

asset-manifest.json (diff)
@@ -13,11 +13,11 @@
   "/p__AccountSettings.js": "/hr-client/p__AccountSettings.0cab9fc8.async.js",
   "/p__Admin.js": "/hr-client/p__Admin.f221cd69.async.js",
   "/p__Welcome.css": "/hr-client/p__Welcome.0e433876.chunk.css",
-  "/p__Welcome.js": "/hr-client/p__Welcome.fe74069a.async.js",
+  "/p__Welcome.js": "/hr-client/p__Welcome.03bed262.async.js",
   "/p__user__login.css": "/hr-client/p__user__login.49d4f094.chunk.css",
   "/p__user__login.js": "/hr-client/p__user__login.59b691c4.async.js",
   "/umi.css": "/hr-client/umi.56a07c08.css",
-  "/umi.js": "/hr-client/umi.8d17fa9e.js",
+  "/umi.js": "/hr-client/umi.0f9e1757.js",
   "/vendors~layouts__BasicLayout.css": "/hr-client/vendors~layouts__BasicLayout.e0a43912.chunk.css",
   "/vendors~layouts__BasicLayout.js": "/hr-client/vendors~layouts__BasicLayout.aa2edf4e.async.js",
   "/vendors~p__AccountSettings.css": "/hr-client/vendors~p__AccountSettings.7e64ffe7.chunk.css",
